<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning</groupId>
    <artifactId>springboot-forall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>boot-forall</name>
    <modules>
<!--        <module>boot-for-liquibase</module>-->
<!--        <module>boot-for-swaggerui</module>-->
<!--        <module>boot-for-mapper</module>-->
<!--        <module>boot-notes</module>-->
<!--        <module>retrofit-okhttp</module>-->
<!--        <module>boot-for-mvc</module>-->
<!--        <module>boot-for-secure</module>-->
<!--        <module>boot-for-actuator</module>-->
<!--        <module>boot-for-flyway</module>-->
<!--        <module>boot-for-shiro</module>-->
<!--        <module>boot-test</module>-->
<!--        <module>boot-for-redisson</module>-->
<!--        <module>boot-for-jpa</module>-->
<!--        <module>boot-for-aop</module>-->
<!--        <module>boot-for-socket</module>-->
<!--        <module>boot-for-ioc</module>-->
<!--        <module>boot-for-mybatis</module>-->
<!--        <module>boot-for-rocketmq</module>-->
<!--        <module>boot-for-mybatisplus</module>-->
<!--        <module>boot-for-okhttp3</module>-->
<!--        <module>boot-for-ldap</module>-->
<!--        <module>boot-for-druid-db</module>-->
<!--        <module>boot-for-mybatis-multidb</module>-->
<!--        <module>boot-for-mongo</module>-->
<!--        <module>boot-for-statemachine</module>-->
<!--        <module>boot-for-statemachine-demo</module>-->
<!--        <module>boot-for-es</module>-->
<!--        <module>boot-for-shardingsphere</module>-->
<!--        <module>boot-for-mybatis-dynamicdb</module>-->
<!--        <module>sofaboot-hutool</module>-->
<!--        <module>boot-for-sshd</module>-->
<!--        <module>boot-for-zookeeper</module>-->
<!--        <module>boot-for-ignite</module>-->
<!--        <module>boot-for-easypoi</module>-->
<!--        <module>boot-for-tablesaw</module>-->
<!--        <module>boot-for-curl</module>-->
<!--        <module>boot-for-api</module>-->
        <module>boot-for-demo</module>
        <module>boot-for-flowable</module>
        <!--        <module>boot-for-logistics</module>-->
<!--        <module>boot-for-wxpay</module>-->
        <!--        <module>boot-for-xxljob</module>-->
<!--        <module>boot-for-quartz</module>-->
<!--        <module>boot-for-bash</module>-->
<!--        <module>boot-for-redis</module>-->
<!--        <module>boot-for-arthas</module>-->
<!--        <module>boot-for-nacos</module>-->
<!--        <module>boot-for-azkaban</module>-->
<!--        <module>boot-for-gradle</module>-->
<!--        <module>boot-for-influxdb</module>-->
        <module>boot-for-admin</module>
<!--        <module>boot-for-freeipa</module>-->
<!--        <module>boot-for-minio</module>-->
<!--        <module>boot-for-qywx</module>-->
<!--        <module>boot-for-qwhook</module>-->
<!--        <module>boot-for-tio</module>-->
<!--        <module>boot-for-rabbitmq</module>-->
<!--        <module>boot-for-activemq</module>-->
        <module>boot-for-doudian</module>
        <module>boot-for-kuaishou</module>
        <module>boot-for-fluentmybatis</module>
<!--        <module>boot-for-newfluent</module>-->
        <module>boot-for-nacosclient</module>
        <module>boot-for-k8sclient</module>
        <module>boot-for-k8sapp</module>
        <module>boot-for-cloudalibaba-configmap</module>
        <!--        <module>boot-for-easyexcel</module>-->
<!--        <module>boot-for-thirdauth</module>-->
        <module>boot-for-feign</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <sofa.boot.version>3.6.0</sofa.boot.version>
        <spring-cloud-alibaba.version>2.2.10-RC1</spring-cloud-alibaba.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>