<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning</groupId>
    <artifactId>springboot-forall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>boot-forall</name>
    <modules>
        <module>boot-for-liquibase</module>
        <module>boot-for-swaggerui</module>
        <module>boot-for-mapper</module>
        <module>boot-notes</module>
        <module>retrofit-okhttp</module>
        <module>boot-for-mvc</module>
        <module>boot-for-secure</module>
        <module>boot-for-actuator</module>
        <module>boot-for-flyway</module>
        <module>boot-for-shiro</module>
        <module>boot-test</module>
        <module>boot-for-redisson</module>
        <module>boot-for-jpa</module>
        <module>boot-for-aop</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>