spring.aop.auto=true 
## 默认JDK 动态代理模式
spring.aop.proxy-target-class=false


## 指定使用CGlib进行代理
#spring.aop.proxy-target-class=true


spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
spring.datasource.primary.username=xxxx
spring.datasource.primary.password=xxxx
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.username=xxxx
spring.datasource.secondary.password=xxxx
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

