spring.aop.auto=true 
## 默认JDK 动态代理模式
#为true则是基于类的代理将起作用（需要cglib库），为false或者省略这个属性，则标准的JDK 基于接口的代理将起作用
spring.aop.proxy-target-class=false


## 指定使用CGlib进行代理
#spring.aop.proxy-target-class=true


spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
spring.datasource.primary.username=root
spring.datasource.primary.password=270503
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=270503
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

