### datasource
spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = 10270503
spring.datasource.driverClassName = com.mysql.jdbc.Driver
### jpa
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8