# ??-?????
qiye.wechat.contact.appId=contact
qiye.wechat.contact.agentId=88
qiye.wechat.contact.secret=FU
qiye.wechat.contact.corpId=wa
qiye.wechat.contact.homeUrl=http://baidu.com
qiye.wechat.contact.eventToken=ss
qiye.wechat.contact.eventEncodingAesKey=sddd

# ??-?????
qiye.wechat.customer.appId=customer
qiye.wechat.customer.agentId=99
qiye.wechat.customer.secret=Pic
qiye.wechat.customer.corpId=wa
qiye.wechat.customer.homeUrl=http://baidu.com
qiye.wechat.customer.eventToken=ss
qiye.wechat.customer.eventEncodingAesKey=sddd