server.port=8889

spring.datasource.url=jdbc:postgresql://10.202.41.101:5432/smssystem?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=smssystem
spring.datasource.password=smssystem@2020
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
