spring.ldap.urls=ldap://agent1.fibodt.com:389
  #ldap://127.0.0.1:389
spring.ldap.base=cn=users,cn=accounts,dc=fibodt,dc=com
spring.ldap.username=uid=admin,cn=users,cn=accounts,dc=fibodt,dc=com
spring.ldap.password=admin123
#spring.ldap.urls=ldap://127.0.0.1:389
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=123456
