server.port=9090
### datasource
spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = xxxx
spring.datasource.password = xxxxxxx
spring.datasource.driverClassName = com.mysql.jdbc.Driver
### jpa
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none


spring.liquibase.change-log=classpath:db/master.xml